export default {
    lists: 'Lists',
    settings: 'Settings',
    historic: 'Historic',
    categories: 'Categories',
    theme: 'Theme',
    darkTheme: 'Dark Theme',
    lightTheme: 'Light Theme',
    colors: 'Colors',
    language: 'Language',
    noCategories: 'No Categories',
    edit: 'Edit',
    delete: 'Delete',
    products: 'Products',
    cancel: 'Cancel',
    add: 'Add',
    copy: 'Copy',
    archive: 'Archive',
    productsName: 'Product\'s name',
    categoryName: 'Category\'s name',
    selectCategory: 'Select Category',
    selectProduct: 'Select Product',
    noProducts: 'No Products',
    listName: 'List Name',
    noProductsInThisCategory: 'No products in this Category',
    noArchivedLists: 'No archived lists',
    noListCreated: 'No list created',
    noItemsInTheList: 'No items in the list',
    noProductsRegistered: 'No products registered',
    total: 'Total',
    items: 'Items',
    totalItems: 'Total Items',
    latestPrices: 'Latest Prices',
    averagePrice: 'Average Price',
    currency: 'Currency',
    search: 'Search',
    listCreatedSuccessfully: 'List created successfully!',
    listCopiedSuccessfully: 'List copied successfully!',
    listEditedSuccessfully: 'List edited successfully!',
    listDeletedSuccessfully: 'List deleted successfully!',
    listArchivedSuccessfully: 'List archived successfully!',
    productAddedSuccessfully: 'Product added successfully!',
    productCreatedSuccessfully: 'Product created successfully!',
    productEditedSuccessfully: 'Product edited successfully!',
    productRemovedSuccessfully: 'Product removed successfully!',
    productDeletedSuccessfully: 'Product deleted successfully!',
    categoryCreatedSuccessfully: 'Category created successfully!',
    categoryEditedSuccessfully: 'Category edited successfully!',
    categoryDeletedSuccessfully: 'Category deleted successfully!',
    archivedListSuccessfullyDeleted: 'Archived list successfully deleted!',
    "Albania Lek":"Albania Lek",
  "Afghanistan Afghani":"Afghanistan Afghani",
  "Argentina Peso":"Argentina Peso",
  "Aruba Guilder":"Aruba Guilder",
  "Australia Dollar":"Australia Dollar",
  "Azerbaijan Manat":"Azerbaijan Manat",
  "Bahamas Dollar":"Bahamas Dollar",
  "Barbados Dollar":"Barbados Dollar",
  "Belarus Ruble":"Belarus Ruble",
  "Belize Dollar":"Belize Dollar",
  "Bermuda Dollar":"Bermuda Dollar",
  "Bolivia Bolíviano":"Bolivia Bolíviano",
  "Bosnia and Herzegovina Convertible Mark":"Bosnia and Herzegovina Convertible Mark",
  "Botswana Pula":"Botswana Pula",
  "Bulgaria Lev":"Bulgaria Lev",
  "Brazil Real":'Real',
  "Brunei Darussalam Dollar":"Brunei Darussalam Dollar",
  "Cambodia Riel":"Cambodia Riel",
  "Canada Dollar":"Canada Dollar",
  "Cayman Islands Dollar":"Cayman Islands Dollar",
  "Chile Peso":"Chile Peso",
  "China Yuan Renminbi":"China Yuan Renminbi",
  "Colombia Peso":"Colombia Peso",
  "Costa Rica Colon":"Costa Rica Colon",
  "Croatia Kuna":"Croatia Kuna",
  "Cuba Peso":"Cuba Peso",
  "Czech Republic Koruna":"Czech Republic Koruna",
  "Denmark Krone":"Denmark Krone",
  "Dominican Republic Peso":"Dominican Republic Peso",
  "East Caribbean Dollar":"East Caribbean Dollar",
  "Egypt Pound":"Egypt Pound",
  "El Salvador Colon":"El Salvador Colon",
  "Euro Member Countries":"Euro",
  "Falkland Islands (Malvinas) Pound":"Falkland Islands (Malvinas) Pound",
  "Fiji Dollar":"Fiji Dollar",
  "Ghana Cedi":"Ghana Cedi",
  "Gibraltar Pound":"Gibraltar Pound",
  "Guatemala Quetzal":"Guatemala Quetzal",
  "Guernsey Pound":"Guernsey Pound",
  "Guyana Dollar":"Guyana Dollar",
  "Honduras Lempira":"Honduras Lempira",
  "Hong Kong Dollar":"Hong Kong Dollar",
  "Hungary Forint":"Hungary Forint",
  "Iceland Krona":"Iceland Krona",
  "India Rupee":"India Rupee",
  "Indonesia Rupiah":"Indonesia Rupiah",
  "Iran Rial":"Iran Rial",
  "Isle of Man Pound":"Isle of Man Pound",
  "Israel Shekel":"Israel Shekel",
  "Jamaica Dollar":"Jamaica Dollar",
  "Japan Yen":"Japan Yen",
  "Jersey Pound":"Jersey Pound",
  "Kazakhstan Tenge":"Kazakhstan Tenge",
  "Korea (North) Won":"Korea (North) Won",
  "Korea (South) Won":"Korea (South) Won",
  "Kyrgyzstan Som":"Kyrgyzstan Som",
  "Laos Kip":"Laos Kip",
  "Lebanon Pound":"Lebanon Pound",
  "Liberia Dollar":"Liberia Dollar",
  "Macedonia Denar":"Macedonia Denar",
  "Malaysia Ringgit":"Malaysia Ringgit",
  "Mauritius Rupee":"Mauritius Rupee",
  "Mexico Peso":"Mexico Peso",
  "Mongolia Tughrik":"Mongolia Tughrik",
  "Moroccan-dirham":"Moroccan-dirham",
  "Mozambique Metical":"Mozambique Metical",
  "Namibia Dollar":"Namibia Dollar",
  "Nepal Rupee":"Nepal Rupee",
  "Netherlands Antilles Guilder":"Netherlands Antilles Guilder",
  "New Zealand Dollar":"New Zealand Dollar",
  "Nicaragua Cordoba":"Nicaragua Cordoba",
  "Nigeria Naira":"Nigeria Naira",
  "Norway Krone":"Norway Krone",
  "Oman Rial":"Oman Rial",
  "Pakistan Rupee":"Pakistan Rupee",
  "Panama Balboa":"Panama Balboa",
  "Paraguay Guarani":"Paraguay Guarani",
  "Peru Sol":"Peru Sol",
  "Philippines Peso":"Philippines Peso",
  "Poland Zloty":"Poland Zloty",
  "Qatar Riyal":"Qatar Riyal",
  "Romania Leu":"Romania Leu",
  "Russia Ruble":"Russia Ruble",
  "Saint Helena Pound":"Saint Helena Pound",
  "Saudi Arabia Riyal":"Saudi Arabia Riyal",
  "Serbia Dinar":"Serbia Dinar",
  "Seychelles Rupee":"Seychelles Rupee",
  "Singapore Dollar":"Singapore Dollar",
  "Solomon Islands Dollar":"Solomon Islands Dollar",
  "Somalia Shilling":"Somalia Shilling",
  "South Korean Won":"South Korean Won",
  "South Africa Rand":"South Africa Rand",
  "Sri Lanka Rupee":"Sri Lanka Rupee",
  "Sweden Krona":"Sweden Krona",
  "Switzerland Franc":"Switzerland Franc",
  "Suriname Dollar":"Suriname Dollar",
  "Syria Pound":"Syria Pound",
  "Taiwan New Dollar":"Taiwan New Dollar",
  "Thailand Baht":"Thailand Baht",
  "Trinidad and Tobago Dollar":"Trinidad and Tobago Dollar",
  "Turkey Lira":"Turkey Lira",
  "Tuvalu Dollar":"Tuvalu Dollar",
  "Ukraine Hryvnia":"Ukraine Hryvnia",
  "UAE-Dirham":"UAE-Dirham",
  "United Kingdom Pound":"Pound",
  "United States Dollar":"Dollar",
  "Uruguay Peso":"Uruguay Peso",
  "Uzbekistan Som":"Uzbekistan Som",
  "Venezuela Bolívar":"Venezuela Bolívar",
  "Viet Nam Dong":"Viet Nam Dong",
  "Yemen Rial":"Yemen Rial",
  "Zimbabwe Dollar":"Zimbabwe Dollar",
  };