export default {
    lists: 'Lists',
    settings: 'Settings',
    historic: 'Historic',
    categories: 'Categories',
    theme: 'Theme',
    darkTheme: 'Dark Theme',
    lightTheme: 'Light Theme',
    colors: 'Colors',
    language: 'Language',
    noCategories: 'No Categories',
    edit: 'Edit',
    delete: 'Delete',
    products: 'Products',
    cancel: 'Cancel',
    add: 'Add',
    copy: 'Copy',
    archive: 'Archive',
    productsName: 'Product\'s name',
    categoryName: 'Category\'s name',
    selectCategory: 'Select Category',
    selectProduct: 'Select Product',
    noProducts: 'No Products',
    listName: 'List Name',
    noProductsInThisCategory: 'No products in this Category',
    noArchivedLists: 'No archived lists',
    noListCreated: 'No list created',
    noItemsInTheList: 'No items in the list',
    noProductsRegistered: 'No products registered',
    total: 'Total',
    items: 'Items',
    latestPrices: 'Latest Prices',
    averagePrice: 'Average Price',
  };