export default {
  lists: 'Listas',
  settings: 'Configuración',
  historic: 'Histórico',
  categories: 'Categorías',
  theme: 'Tema',
  darkTheme: 'Tema Oscuro',
  lightTheme: 'Tema Claro',
  colors: 'Colores',
  language: 'Idioma',
  noCategories: 'Sin Categorías',
  edit: 'Editar',
  delete: 'Eliminar',
  products: 'Productos',
  cancel: 'Cancelar',
  add: 'Agregar',
  copy: 'Copiar',
  archive: 'Archivar',
  productsName: 'Nombre del Producto',
  categoryName: 'Nombre de la Categoría',
  selectCategory: 'Seleccionar Categoría',
  selectProduct: 'Seleccionar Producto',
  noProducts: 'Sin Productos',
  listName: 'Nombre de la Lista',
  noProductsInThisCategory: 'No hay productos en esta categoría',
  noArchivedLists: 'No hay listas archivadas',
  noListCreated: 'No se ha creado ninguna lista',
  noItemsInTheList: 'Ningún artículo en la lista',
  noProductsRegistered: 'No hay productos registrados',
  total: 'Total',
  items: 'Elementos',
  totalItems: 'Elementos Totales',
  latestPrices: 'Últimos Precios',
  averagePrice: 'Precio Promedio',
  currency: 'Moneda',
  search: 'Buscar',
  listCreatedSuccessfully: '¡Lista creada exitosamente!',
  listCopiedSuccessfully: '¡Lista copiada exitosamente!',
  listEditedSuccessfully: '¡Lista editada exitosamente!',
  listDeletedSuccessfully: '¡Lista eliminada exitosamente!',
  listArchivedSuccessfully: '¡Lista archivada exitosamente!',
  productAddedSuccessfully: '¡Producto añadido exitosamente!',
  productCreatedSuccessfully: '¡Producto creado exitosamente!',
  productEditedSuccessfully: '¡Producto editado exitosamente!',
  productRemovedSuccessfully: '¡Producto eliminado exitosamente!',
  productDeletedSuccessfully: '¡Producto eliminado exitosamente!',
  categoryCreatedSuccessfully: '¡Categoría creada exitosamente!',
  categoryEditedSuccessfully: '¡Categoría editada exitosamente!',
  categoryDeletedSuccessfully: '¡Categoría eliminada exitosamente!',
  archivedListSuccessfullyDeleted: '¡Lista archivada eliminada exitosamente!',
  "Albania Lek": "Lek Albanés",
    "Afghanistan Afghani": "Afghani Afgano",
    "Argentina Peso": "Peso Argentino",
    "Aruba Guilder": "Florín de Aruba",
    "Australia Dollar": "Dólar Australiano",
    "Azerbaijan Manat": "Manat Azerbaiyano",
    "Bahamas Dollar": "Dólar de las Bahamas",
    "Barbados Dollar": "Dólar de Barbados",
    "Belarus Ruble": "Rublo Bielorruso",
    "Belize Dollar": "Dólar de Belice",
    "Bermuda Dollar": "Dólar de Bermudas",
    "Bolivia Bolíviano": "Boliviano",
    "Bosnia and Herzegovina Convertible Mark": "Marco Convertible de Bosnia y Herzegovina",
    "Botswana Pula": "Pula de Botsuana",
    "Bulgaria Lev": "Lev Búlgaro",
    "Brazil Real": "Real",
    "Brunei Darussalam Dollar": "Dólar de Brunéi",
    "Cambodia Riel": "Riel Camboyano",
    "Canada Dollar": "Dólar Canadiense",
    "Cayman Islands Dollar": "Dólar de las Islas Caimán",
    "Chile Peso": "Peso Chileno",
    "China Yuan Renminbi": "Yuan Chino Renminbi",
    "Colombia Peso": "Peso Colombiano",
    "Costa Rica Colon": "Colón Costarricense",
    "Croatia Kuna": "Kuna Croata",
    "Cuba Peso": "Peso Cubano",
    "Czech Republic Koruna": "Corona Checa",
    "Denmark Krone": "Corona Danesa",
    "Dominican Republic Peso": "Peso Dominicano",
    "East Caribbean Dollar": "Dólar del Caribe Oriental",
    "Egypt Pound": "Libra Egipcia",
    "El Salvador Colon": "Colón Salvadoreño",
    "Euro Member Countries": "Euro",
    "Falkland Islands (Malvinas) Pound": "Libra de las Islas Malvinas",
    "Fiji Dollar": "Dólar de Fiyi",
    "Ghana Cedi": "Cedi de Ghana",
    "Gibraltar Pound": "Libra de Gibraltar",
    "Guatemala Quetzal": "Quetzal de Guatemala",
    "Guernsey Pound": "Libra de Guernsey",
    "Guyana Dollar": "Dólar de Guyana",
    "Honduras Lempira": "Lempira de Honduras",
    "Hong Kong Dollar": "Dólar de Hong Kong",
    "Hungary Forint": "Forint Húngaro",
    "Iceland Krona": "Corona Islandesa",
    "India Rupee": "Rupia India",
    "Indonesia Rupiah": "Rupia Indonesia",
    "Iran Rial": "Rial Iraní",
    "Isle of Man Pound": "Libra de la Isla de Man",
    "Israel Shekel": "Shekel Israelí",
    "Jamaica Dollar": "Dólar Jamaiquino",
    "Japan Yen": "Yen Japonés",
    "Jersey Pound": "Libra de Jersey",
    "Kazakhstan Tenge": "Tenge de Kazajistán",
    "Korea (North) Won": "Won de Corea del Norte",
    "Korea (South) Won": "Won de Corea del Sur",
    "Kyrgyzstan Som": "Som de Kirguistán",
    "Laos Kip": "Kip de Laos",
    "Lebanon Pound": "Libra Libanesa",
    "Liberia Dollar": "Dólar Liberiano",
    "Macedonia Denar": "Denar de Macedonia",
    "Malaysia Ringgit": "Ringgit de Malasia",
    "Mauritius Rupee": "Rupia de Mauricio",
    "Mexico Peso": "Peso Mexicano",
    "Mongolia Tughrik": "Tughrik de Mongolia",
    "Moroccan-dirham": "Dirham Marroquí",
    "Mozambique Metical": "Metical de Mozambique",
    "Namibia Dollar": "Dólar de Namibia",
    "Nepal Rupee": "Rupia Nepalí",
    "Netherlands Antilles Guilder": "Florín de las Antillas Neerlandesas",
    "New Zealand Dollar": "Dólar de Nueva Zelanda",
    "Nicaragua Cordoba": "Córdoba de Nicaragua",
    "Nigeria Naira": "Naira de Nigeria",
    "Norway Krone": "Corona Noruega",
    "Oman Rial": "Rial de Omán",
    "Pakistan Rupee": "Rupia Pakistaní",
    "Panama Balboa": "Balboa de Panamá",
    "Paraguay Guarani": "Guaraní de Paraguay",
    "Peru Sol": "Sol Peruano",
    "Philippines Peso": "Peso Filipino",
    "Poland Zloty": "Zloty Polaco",
    "Qatar Riyal": "Riyal de Qatar",
    "Romania Leu": "Leu Rumano",
    "Russia Ruble": "Rublo Ruso",
    "Saint Helena Pound": "Libra de Santa Elena",
    "Saudi Arabia Riyal": "Riyal de Arabia Saudita",
    "Serbia Dinar": "Dinar Serbio",
    "Seychelles Rupee": "Rupia de Seychelles",
    "Singapore Dollar": "Dólar de Singapur",
    "Solomon Islands Dollar": "Dólar de las Islas Salomón",
    "Somalia Shilling": "Chelín Somalí",
    "South Korean Won": "Won Surcoreano",
    "South Africa Rand": "Rand Sudafricano",
    "Sri Lanka Rupee": "Rupia de Sri Lanka",
    "Sweden Krona": "Corona Sueca",
    "Switzerland Franc": "Franco Suizo",
    "Suriname Dollar": "Dólar de Surinam",
    "Syria Pound": "Libra Siria",
    "Taiwan New Dollar": "Nuevo Dólar de Taiwán",
    "Thailand Baht": "Baht Tailandés",
    "Trinidad and Tobago Dollar": "Dólar de Trinidad y Tobago",
    "Turkey Lira": "Lira Turca",
    "Tuvalu Dollar": "Dólar de Tuvalu",
    "Ukraine Hryvnia": "Grivna Ucraniana",
    "UAE-Dirham": "Dirham de los Emiratos Árabes Unidos",
    "United Kingdom Pound": "Libra",
    "United States Dollar": "Dólar",
    "Uruguay Peso": "Peso Uruguayo",
    "Uzbekistan Som": "Som de Uzbekistán",
    "Venezuela Bolívar": "Bolívar Venezolano",
    "Viet Nam Dong": "Dong Vietnamita",
    "Yemen Rial": "Rial Yemení",
    "Zimbabwe Dollar": "Dólar de Zimbabue"
  
};
