export default {
  lists: 'Listas',
  settings: 'Configuración',
  historic: 'Histórico',
  categories: 'Categorías',
  theme: 'Tema',
  darkTheme: 'Tema Oscuro',
  lightTheme: 'Tema Claro',
  colors: 'Colores',
  language: 'Idioma',
  noCategories: 'Sin Categorías',
  edit: 'Editar',
  delete: 'Eliminar',
  products: 'Productos',
  cancel: 'Cancelar',
  add: 'Agregar',
  copy: 'Copiar',
  archive: 'Archivar',
  productsName: 'Nombre del Producto',
  categoryName: 'Nombre de la Categoría',
  selectCategory: 'Seleccionar Categoría',
  selectProduct: 'Seleccionar Producto',
  noProducts: 'Sin Productos',
  listName: 'Nombre de la Lista',
  noProductsInThisCategory: 'Ningún producto en esta Categoría',
  noArchivedLists: 'No hay listas archivadas',
  noListCreated: 'No se ha creado ninguna lista',
  noItemsInTheList: 'Ningún artículo en la lista',
  noProductsRegistered: 'No hay productos registrados',
  total: 'Total',
  items: 'Artículos',
  latestPrices: 'Últimos Precios',
  averagePrice: 'Precio Promedio',
};
