export default {
  lists: 'Listas',
  settings: 'Configurações',
  historic: 'Histórico',
  categories: 'Categorias',
  theme: 'Tema',
  darkTheme: 'Tema Escuro',
  lightTheme: 'Tema Claro',
  colors: 'Cores',
  language: 'Idioma',
  noCategories: 'Sem Categorias',
  edit: 'Editar',
  delete: 'Excluir',
  products: 'Produtos',
  cancel: 'Cancelar',
  add: 'Adicionar',
  copy: 'Copiar',
  archive: 'Arquivar',
  productsName: 'Nome do Produto',
  categoryName: 'Nome da Categoria',
  selectCategory: 'Selecionar Categoria',
  selectProduct: 'Selecionar Produto',
  noProducts: 'Sem Produtos',
  listName: 'Nome da Lista',
  noProductsInThisCategory: 'Nenhum produto nesta Categoria',
  noArchivedLists: 'Nenhuma lista arquivada',
  noListCreated: 'Nenhuma lista criada',
  noItemsInTheList: 'Nenhum item na lista',
  noProductsRegistered: 'Nenhum produto registrado',
  total: 'Total',
  items: 'Itens',
  latestPrices: 'Últimos Preços',
  averagePrice: 'Preço Médio',
};
