export default {
  lists: "Listas",
  settings: "Configurações",
  historic: "Histórico",
  categories: "Categorias",
  theme: "Tema",
  darkTheme: "Tema Escuro",
  lightTheme: "Tema Claro",
  colors: "Cores",
  language: "Idioma",
  noCategories: "Sem Categorias",
  edit: "Editar",
  delete: "Excluir",
  products: "Produtos",
  cancel: "Cancelar",
  add: "Adicionar",
  copy: "Copiar",
  archive: "Arquivar",
  productsName: "Nome do Produto",
  categoryName: "Nome da Categoria",
  selectCategory: "Selecionar Categoria",
  selectProduct: "Selecionar Produto",
  selectedProduct: "Selecionados",
  noProducts: "Sem Produtos",
  listName: "Nome da Lista",
  noProductsInThisCategory: "Nenhum produto nesta Categoria",
  noArchivedLists: "Nenhuma lista arquivada",
  noListCreated: "Nenhuma lista criada",
  noItemsInTheList: "Nenhum item na lista",
  noProductsRegistered: "Nenhum produto registrado",
  total: "Total",
  items: "Itens",
  totalItems: "Total de Itens",
  latestPrices: "Últimos Preços",
  averagePrice: "Preço Médio",
  currency: "Moeda",
  search: "Buscar",
  listCreatedSuccessfully: "Lista criada com sucesso!",
  listCopiedSuccessfully: "Lista copiada com sucesso!",
  listEditedSuccessfully: "Lista editada com sucesso!",
  listDeletedSuccessfully: "Lista excluída com sucesso!",
  listArchivedSuccessfully: "Lista arquivada com sucesso!",
  productAddedSuccessfully: "Produto adicionado com sucesso!",
  productCreatedSuccessfully: "Produto criado com sucesso!",
  productEditedSuccessfully: "Produto editado com sucesso!",
  productRemovedSuccessfully: "Produto removido com sucesso!",
  productDeletedSuccessfully: "Produto excluído com sucesso!",
  categoryCreatedSuccessfully: "Categoria criada com sucesso!",
  categoryEditedSuccessfully: "Categoria editada com sucesso!",
  categoryDeletedSuccessfully: "Categoria excluída com sucesso!",
  archivedListSuccessfullyDeleted: "Lista arquivada excluída com sucesso!",
  "Albania Lek": "Lek Albanês",
  "Afghanistan Afghani": "Afghani Afegão",
  "Argentina Peso": "Peso Argentino",
  "Aruba Guilder": "Florim de Aruba",
  "Australia Dollar": "Dólar Australiano",
  "Azerbaijan Manat": "Manat Azerbaijano",
  "Bahamas Dollar": "Dólar das Bahamas",
  "Barbados Dollar": "Dólar de Barbados",
  "Belarus Ruble": "Rublo Bielorrusso",
  "Belize Dollar": "Dólar de Belize",
  "Bermuda Dollar": "Dólar de Bermuda",
  "Bolivia Bolíviano": "Boliviano Boliviano",
  "Bosnia and Herzegovina Convertible Mark":
    "Marco Conversível da Bósnia e Herzegovina",
  "Botswana Pula": "Pula de Botsuana",
  "Bulgaria Lev": "Lev Búlgaro",
  "Brazil Real": "Real",
  "Brunei Darussalam Dollar": "Dólar de Brunei Darussalam",
  "Cambodia Riel": "Riel Cambojano",
  "Canada Dollar": "Dólar Canadense",
  "Cayman Islands Dollar": "Dólar das Ilhas Cayman",
  "Chile Peso": "Peso Chileno",
  "China Yuan Renminbi": "Yuan Chinês Renminbi",
  "Colombia Peso": "Peso Colombiano",
  "Costa Rica Colon": "Colón Costa-riquenho",
  "Croatia Kuna": "Kuna Croata",
  "Cuba Peso": "Peso Cubano",
  "Czech Republic Koruna": "Coroa Checa",
  "Denmark Krone": "Coroa Dinamarquesa",
  "Dominican Republic Peso": "Peso da República Dominicana",
  "East Caribbean Dollar": "Dólar do Caribe Oriental",
  "Egypt Pound": "Libra Egípcia",
  "El Salvador Colon": "Colón de El Salvador",
  "Euro Member Countries": "Euro",
  "Falkland Islands (Malvinas) Pound": "Libra das Ilhas Falkland (Malvinas)",
  "Fiji Dollar": "Dólar de Fiji",
  "Ghana Cedi": "Cedi Ganês",
  "Gibraltar Pound": "Libra de Gibraltar",
  "Guatemala Quetzal": "Quetzal da Guatemala",
  "Guernsey Pound": "Libra de Guernsey",
  "Guyana Dollar": "Dólar da Guiana",
  "Honduras Lempira": "Lempira de Honduras",
  "Hong Kong Dollar": "Dólar de Hong Kong",
  "Hungary Forint": "Forint Húngaro",
  "Iceland Krona": "Coroa Islandesa",
  "India Rupee": "Rúpia Indiana",
  "Indonesia Rupiah": "Rupia Indonésia",
  "Iran Rial": "Rial Iraniano",
  "Isle of Man Pound": "Libra da Ilha de Man",
  "Israel Shekel": "Shekel Israelense",
  "Jamaica Dollar": "Dólar Jamaicano",
  "Japan Yen": "Iene Japonês",
  "Jersey Pound": "Libra de Jersey",
  "Kazakhstan Tenge": "Tenge Cazaque",
  "Korea (North) Won": "Won Norte-coreano",
  "Korea (South) Won": "Won Sul-coreano",
  "Kyrgyzstan Som": "Som Quirguiz",
  "Laos Kip": "Kip Laociano",
  "Lebanon Pound": "Libra Libanesa",
  "Liberia Dollar": "Dólar Liberiano",
  "Macedonia Denar": "Dinar Macedônio",
  "Malaysia Ringgit": "Ringgit Malaio",
  "Mauritius Rupee": "Rúpia de Maurício",
  "Mexico Peso": "Peso Mexicano",
  "Mongolia Tughrik": "Tughrik Mongol",
  "Moroccan-dirham": "Dirham Marroquino",
  "Mozambique Metical": "Metical Moçambicano",
  "Namibia Dollar": "Dólar Namibiano",
  "Nepal Rupee": "Rúpia Nepalesa",
  "Netherlands Antilles Guilder": "Florim das Antilhas Neerlandesas",
  "New Zealand Dollar": "Dólar da Nova Zelândia",
  "Nicaragua Cordoba": "Córdoba da Nicarágua",
  "Nigeria Naira": "Naira Nigeriano",
  "Norway Krone": "Coroa Norueguesa",
  "Oman Rial": "Rial de Omã",
  "Pakistan Rupee": "Rúpia Paquistanesa",
  "Panama Balboa": "Balboa do Panamá",
  "Paraguay Guarani": "Guarani Paraguaio",
  "Peru Sol": "Sol Peruano",
  "Philippines Peso": "Peso Filipino",
  "Poland Zloty": "Zloty Polonês",
  "Qatar Riyal": "Riyal do Catar",
  "Romania Leu": "Leu Romeno",
  "Russia Ruble": "Rublo Russo",
  "Saint Helena Pound": "Libra de Santa Helena",
  "Saudi Arabia Riyal": "Riyal Saudita",
  "Serbia Dinar": "Dinar Sérvio",
  "Seychelles Rupee": "Rúpia das Seychelles",
  "Singapore Dollar": "Dólar de Singapura",
  "Solomon Islands Dollar": "Dólar das Ilhas Salomão",
  "Somalia Shilling": "Xelim Somali",
  "South Korean Won": "Won Sul-coreano",
  "South Africa Rand": "Rand Sul-africano",
  "Sri Lanka Rupee": "Rúpia do Sri Lanka",
  "Sweden Krona": "Coroa Sueca",
  "Switzerland Franc": "Franco Suíço",
  "Suriname Dollar": "Dólar do Suriname",
  "Syria Pound": "Libra Síria",
  "Taiwan New Dollar": "Novo Dólar de Taiwan",
  "Thailand Baht": "Baht Tailandês",
  "Trinidad and Tobago Dollar": "Dólar de Trinidad e Tobago",
  "Turkey Lira": "Lira Turca",
  "Tuvalu Dollar": "Dólar de Tuvalu",
  "Ukraine Hryvnia": "Hryvnia Ucraniano",
  "UAE-Dirham": "Dirham dos Emirados Árabes Unidos",
  "United Kingdom Pound": "Libra",
  "United States Dollar": "Dólar",
  "Uruguay Peso": "Peso Uruguaio",
  "Uzbekistan Som": "Som Uzbeque",
  "Venezuela Bolívar": "Bolívar Venezuelano",
  "Viet Nam Dong": "Dong Vietnamita",
  "Yemen Rial": "Rial Iemenita",
  "Zimbabwe Dollar": "Dólar do Zimbábue",
};
